<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <div class="flex-container">
            <h1> Rock, Paper or Scissors</h1>
            <p id="header-text"><em>Press any button below to play</em></p>
            <div class="btn-container">
                <button class="btn">Rock</button>
                <button class="btn">Paper</button>
                <button class="btn">Scissors</button>
            </div>
            <div id="game-results">
                <p class="user-score"><em>Your Score: 0</em></p>
                <p class="final-result"></p>
                <p class="computer-score"><em>Computer Score: 0</em></p>
            </div>
    </div>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>